{
    "name": "skyraptor/filament-blocks-builder",
    "type": "library",
    "description": "This Filament PHP plugin adds a BlockBuilder form component, that allows you to create layouts using Blocks. This can be used as a builder for anything: layout, content, data and more.",
    "keywords": [
        "laravel",
        "filament",
        "blocks",
        "builder",
        "wysiwyg",
        "layout",
        "content",
        "data"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11",
        "filament/forms": "^3.2.120"
    }
}
