{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "KillLaravelServer",
            "type": "shell",
            "command": "pkill",
            "args": [
                "-f",
                "vendor/orchestra/testbench-core/laravel/server.php"
            ]
        }
    ]
}